-- Initial shiny-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shiny-ui
version:             0.1.0.0
synopsis:            Universal UI composer library
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Konstantin Chugalinskiy
maintainer:          kchugalinskiy@yandex.ru
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010