-- Initial shiny-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shiny-ui
version:             0.1.0.0
synopsis:            Universal UI composer library
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Konstantin Chugalinskiy
maintainer:          kchugalinskiy@yandex.ru
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
  hs-source-dirs:      Graphics
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite Functionality
   ghc-options: -Wall
   -- default-extensions:
   type: exitcode-stdio-1.0
   main-is: MetaTests.hs
   build-depends:       base >=4.7,
                        shiny-ui,
                        QuickCheck  
   default-language:    Haskell2010