-- Initial shiny-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shiny-ui
version:             0.1.0.0
synopsis:            Universal UI composer library
description:         UI as simple as HTML
license:             LGPL-3
license-file:        LICENSE
author:              Konstantin Chugalinskiy
maintainer:          kchugalinskiy@yandex.ru
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
stability:           experimental

library
  exposed-modules:     Graphics.UI.InterfaceDescription,
                       Graphics.UI.Style,
                       Graphics.UI.Event,
                       Graphics.UI.ShinyUI
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  ExistentialQuantification
  build-depends:
                       base                  >= 4.7,
                       transformers          >= 0.3
  if os(windows)
      build-depends:    Win32  >= 2.3
  
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite MetaTests
   ghc-options: -Wall
   -- default-extensions: ExistentialQuantification
   type: exitcode-stdio-1.0
   main-is: MetaTests.hs
   build-depends:       base                 >= 4.7,
                        shiny-ui             >= 0.1,
                        hspec                >= 2.0
   default-language:    Haskell2010